<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W4o-cC-MPL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items List Table View Controller-->
        <scene sceneID="jgf-XU-P4I">
            <objects>
                <tableViewController id="rtr-8a-tMC" customClass="ItemsListTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VOG-sZ-GrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="hod-hR-wBJ" customClass="ItemTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hod-hR-wBJ" id="i4k-TF-iSy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9W-q9-HXx">
                                            <rect key="frame" x="8" y="6" width="359" height="37.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cy-Z4-cnZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="322" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ1-dM-5r7">
                                                    <rect key="frame" x="322" y="0.0" width="37" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FJ1-dM-5r7" secondAttribute="height" multiplier="1:1" id="3jc-7M-1gn"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="incomplete"/>
                                                    <connections>
                                                        <action selector="hasBeenPurchasedButtonTapped:" destination="hod-hR-wBJ" eventType="touchUpInside" id="Lu4-8x-2Zt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y9W-q9-HXx" firstAttribute="leading" secondItem="i4k-TF-iSy" secondAttribute="leading" constant="8" id="Ht0-Cu-ShZ"/>
                                        <constraint firstItem="y9W-q9-HXx" firstAttribute="top" secondItem="i4k-TF-iSy" secondAttribute="top" constant="6" id="WNC-61-VVT"/>
                                        <constraint firstItem="y9W-q9-HXx" firstAttribute="centerX" secondItem="i4k-TF-iSy" secondAttribute="centerX" id="iWC-Ik-BzG"/>
                                        <constraint firstAttribute="bottom" secondItem="y9W-q9-HXx" secondAttribute="bottom" constant="6" id="lxk-g4-HOx"/>
                                        <constraint firstItem="y9W-q9-HXx" firstAttribute="centerY" secondItem="i4k-TF-iSy" secondAttribute="centerY" id="qo8-6T-OdO"/>
                                        <constraint firstAttribute="trailing" secondItem="y9W-q9-HXx" secondAttribute="trailing" constant="8" id="ssW-8b-lVE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hasBeenPurchasedButton" destination="FJ1-dM-5r7" id="WWq-b0-uRD"/>
                                    <outlet property="nameLabel" destination="2Cy-Z4-cnZ" id="Umf-5y-d6e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rtr-8a-tMC" id="s0p-H8-paS"/>
                            <outlet property="delegate" destination="rtr-8a-tMC" id="Udj-8H-TMy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wjf-nB-jZa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fYE-uy-XU0">
                            <connections>
                                <action selector="addButtonTapped:" destination="rtr-8a-tMC" id="sG7-aC-K7B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK8-CV-hsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Das-NN-w6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4o-cC-MPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VMs-is-npo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rtr-8a-tMC" kind="relationship" relationship="rootViewController" id="dMg-JJ-kfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXz-6L-rca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="256" height="256"/>
    </resources>
</document>
